vrrp_instance SQL_1 {
     interface ens160
     state MASTER
     virtual_router_id 55
     priority 150

     unicast_src_ip 10.0.5.121

     unicast_peer {
          10.0.5.122
          10.0.5.123
     }

     virtual_ipaddress {
          10.0.5.120/24
     }
}

