vrrp_script check_haproxy {
     script "killall -0 haproxy"
     interval 2
     weight 2
}

vrrp_instance WEBVIRT_1 {
     interface ens160
     state MASTER
     priority 200
     virtual_router_id 155

     virtual_ipaddress {
          10.0.6.10
     }

     track_script {
          check_haproxy
     }
}
